
{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-7 col-lg-6">
        <div class="card app-card shadow-lg">
            <div class="card-body">
                <h3 class="card-title mb-3">Add a new bill</h3>
                <p class="text-muted mb-4">Track your monthly expenses by adding all your bills here.</p>
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">Bill Title</label>
                        <input name="title" type="text" class="form-control" required placeholder="e.g., Electricity Bill">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Amount (₹)</label>
                        <input name="amount" type="number" step="0.01" class="form-control" required placeholder="e.g., 1500">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Category</label>
                        <select name="category" class="form-select" required>
                            <option value="Electricity">Electricity</option>
                            <option value="Water">Water</option>
                            <option value="Internet">Internet</option>
                            <option value="Mobile Recharge">Mobile Recharge</option>
                            <option value="Rent">Rent</option>
                            <option value="Gas Bill">Gas Bill</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Due Date</label>
                        <input name="due_date" type="date" class="form-control" required>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">Cancel</a>
                        <button class="btn btn-primary" type="submit">
                            <i class="fa-solid fa-floppy-disk me-1"></i>Save Bill
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
