
{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <div>
        <h3 class="fw-bold mb-1">All Bills</h3>
        <div style="margin-bottom: 15px;">
    <a href="/export_pdf" class="btn btn-danger">📄 Export PDF</a>
    <a href="/export_excel" class="btn btn-success">📊 Export Excel</a>
</div>

        <p class="text-muted mb-0">Manage, edit or delete your existing bills.</p>
    </div>
    <a href="{{ url_for('add_bill') }}" class="btn btn-primary">
        <i class="fa-solid fa-circle-plus me-1"></i>Add Bill
    </a>
</div>

{% if bills %}
<div class="card shadow-sm">
    <div class="card-body table-responsive">
        <table class="table align-middle">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Amount (₹)</th>
                    <th>Category</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th class="text-end">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for b in bills %}
                <tr>
                    <td>{{ b.title }}</td>
                    <td>₹ {{ "%.2f"|format(b.amount) }}</td>
                    <td>{{ b.category }}</td>
                    <td>{{ b.due_date }}</td>
                    <td>
                        {% if b.status == "paid" %}
                            <span class="badge bg-success">Paid</span>
                        {% else %}
                            <span class="badge bg-warning text-dark">Pending</span>
                        {% endif %}
                    </td>
                    <td class="text-end">
                        <a href="{{ url_for('edit_bill', bill_id=b.id) }}" class="btn btn-sm btn-outline-warning me-1">
                            <i class="fa-solid fa-pen"></i>
                        </a>
                        <a href="{{ url_for('delete_bill', bill_id=b.id) }}" class="btn btn-sm btn-outline-danger"
                           onclick="return confirm('Are you sure you want to delete this bill?');">
                            <i class="fa-solid fa-trash"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% else %}
<p class="text-muted">No bills found. Start by adding one.</p>
{% endif %}
{% endblock %}
