
{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-7 col-lg-6">
        <div class="card app-card shadow-lg">
            <div class="card-body">
                <h3 class="card-title mb-3">Edit bill</h3>
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">Bill Title</label>
                        <input name="title" type="text" class="form-control" value="{{ bill.title }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Amount (₹)</label>
                        <input name="amount" type="number" step="0.01" class="form-control" value="{{ bill.amount }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Category</label>
                        <select name="category" class="form-select" required>
                            <option value="Electricity" {{ "selected" if bill.category=="Electricity" }}>Electricity</option>
                            <option value="Water" {{ "selected" if bill.category=="Water" }}>Water</option>
                            <option value="Internet" {{ "selected" if bill.category=="Internet" }}>Internet</option>
                            <option value="Mobile Recharge" {{ "selected" if bill.category=="Mobile Recharge" }}>Mobile Recharge</option>
                            <option value="Rent" {{ "selected" if bill.category=="Rent" }}>Rent</option>
                            <option value="Gas Bill" {{ "selected" if bill.category=="Gas Bill" }}>Gas Bill</option>
                            <option value="Other" {{ "selected" if bill.category=="Other" }}>Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Due Date</label>
                        <input name="due_date" type="date" class="form-control" value="{{ bill.due_date.isoformat() }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Status</label>
                        <select name="status" class="form-select">
                            <option value="pending" {{ "selected" if bill.status=="pending" }}>Pending</option>
                            <option value="paid" {{ "selected" if bill.status=="paid" }}>Paid</option>
                        </select>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('bills') }}" class="btn btn-outline-secondary">Cancel</a>
                        <button class="btn btn-primary" type="submit">
                            <i class="fa-solid fa-floppy-disk me-1"></i>Save Changes
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
