
{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5 col-lg-4">
        <div class="card app-card shadow-lg">
            <div class="card-body">
                <h3 class="card-title mb-3 text-center">Welcome back 👋</h3>
                <p class="text-muted text-center mb-4">Log in to manage your bills smartly.</p>
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input name="email" type="email" class="form-control" required placeholder="you@example.com">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input name="password" type="password" class="form-control" required placeholder="••••••••">
                    </div>
                    <button class="btn btn-primary w-100 mb-2" type="submit">
                        <i class="fa-solid fa-right-to-bracket me-1"></i>Login
                        <a href="{{ url_for('login_google') }}" class="btn btn-danger w-100 mt-3">
    <i class="fab fa-google"></i> Login with Google
</a>

                    </button>
                    <p class="text-center small mb-0">
                        New here? <a href="{{ url_for('register') }}">Create an account</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
